GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=""

GCP_CLIENT_EMAIL=""
GCP_PRIVATE_KEY=""
GCP_PROJECT_ID=""
GCP_BUCKET_NAME=""